# ToDo Rails

Simple ToDo app in Rails for the Selenium/Cucumber course.

Dokerized Fork of https://github.com/accodeing/todo-rails


## Manage several lists

Simply manage your lists, adding more as you need it.
![Index of all lists](docs/index.png?raw=true "Index of all lists")

## Great overview

See all tasks in a list at a glance and add new ones in just a few keystrokes!
![Tasks of a list](docs/show.png?raw=true "Tasks of a list")

## Testing

Run Cucumber tests with `bundle exec cucumber` (you need to have the rails server on, `rails server`).

# Based on

Main app based on the step by step tutorial ["How to Build a Todo App with Ruby on Rails"](https://medium.com/@deallen7/how-to-build-a-todo-app-in-rails-e6571fcccac3) by David Allen on Medium.

The majority of the styling is from [Mackenzie Child's style on Github](https://github.com/mackenziechild/Todo-App).

Fonts from [Google Fonts](https://fonts.google.com) and [Fontawesome](https://fontawesome.com).

Favicon picked from [favicon.cc](https://favicon.cc).
